<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buktipembayaran"
    tools:context=".SlideBuktiPembayaran">

    <Button
        android:id="@+id/payment_slide_goto_md_button"
        android:layout_width="202sp"
        android:layout_height="55sp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#808080"
        android:text="Data Perawatan"
        app:layout_constraintEnd_toStartOf="@+id/payment_slide_goto_vd_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/payment_slide_goto_vd_button"
        android:layout_width="205sp"
        android:layout_height="55sp"
        android:backgroundTint="#808080"
        android:text="Data Kendaraan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/payment_slide_proof_image"
        android:layout_width="326dp"
        android:layout_height="277dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325"
        app:srcCompat="@drawable/gambarbuktipembayaran" />

    <TextView
        android:id="@+id/payment_slide_image_link_text"
        android:layout_width="320dp"
        android:layout_height="39dp"
        android:background="@color/cardview_light_background"
        android:text="https://gdrive.com"
        android:textColor="@color/cardview_dark_background"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <ImageView
        android:id="@+id/payment_slide_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912"
        app:srcCompat="@drawable/back" />


</androidx.constraintlayout.widget.ConstraintLayout>