<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fotodataperawatan"
    tools:context=".DataPerawatan">

    <Button
        android:id="@+id/maintenance_data_goto_md_button"
        android:layout_width="202sp"
        android:layout_height="55sp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#808080"
        android:text="Data Perawatan"
        app:layout_constraintEnd_toStartOf="@+id/maintenance_data_goto_vd_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/maintenance_data_goto_vd_button"
        android:layout_width="205sp"
        android:layout_height="55sp"
        android:backgroundTint="#808080"
        android:text="Data Kendaraan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/maintenante_data_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/maintenance_data_goto_ps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:visibility="invisible"
        android:text="Bukti Pembayaran"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:backgroundTint="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/maintenance_data_type_m_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuci Mobil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/maintenance_data_date_m_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Maret 2023"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <TextView
        android:id="@+id/maintenance_data_price_m_text"
        android:layout_width="63dp"
        android:layout_height="16dp"
        android:text="100000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@+id/maintenance_data_note_m_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="harus bersih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />


</androidx.constraintlayout.widget.ConstraintLayout>